# Distributed-information-systems

CrackHashSystem1/: README.md  build.gradle  docker-compose.yml  settings.gradle
CrackHashSystem1/contract/src/main/java/ru/ris/crackhash/contract/xml/: ManagerWorkerCrackRequest.java
CrackHashSystem1/contract/src/main/resources/xsd/: manager-worker-cancel.xsd
CrackHashSystem1/manager/: Dockerfile  build.gradle
CrackHashSystem1/manager/src/main/java/ru/ris/crackhash/manager/: ManagerApplication.java
CrackHashSystem1/manager/src/main/java/ru/ris/crackhash/manager/config/: ManagerProperties.java  RestClientConfig.java
CrackHashSystem1/manager/src/main/java/ru/ris/crackhash/manager/dto/: CrackHashRequestDto.java  CrackHashResponseDto.java  GenerateHashRequestDto.java  GenerateHashResponseDto.java
CrackHashSystem1/manager/src/main/java/ru/ris/crackhash/manager/model/: CrackRequestState.java
CrackHashSystem1/manager/src/main/java/ru/ris/crackhash/manager/service/: CrackHashService.java
CrackHashSystem1/manager/src/main/resources/: application.yml
CrackHashSystem1/manager/src/main/resources/static/: index.html
CrackHashSystem1/worker/: Dockerfile  build.gradle
CrackHashSystem1/worker/src/main/java/ru/ris/crackhash/worker/: WorkerApplication.java
CrackHashSystem1/worker/src/main/java/ru/ris/crackhash/worker/config/: RestClientConfig.java  WorkerProperties.java
CrackHashSystem1/worker/src/main/java/ru/ris/crackhash/worker/controller/: WorkerTaskController.java
CrackHashSystem1/worker/src/main/java/ru/ris/crackhash/worker/service/: ManagerCallbackClient.java  WorkerCrackService.java
CrackHashSystem1/worker/src/main/java/ru/ris/crackhash/worker/util/: Md5Util.java
CrackHashSystem1/worker/src/main/resources/: application.yml
CrackHashSystem2/: README.md  build.gradle
CrackHashSystem2/contract/: build.gradle
CrackHashSystem2/contract/src/main/java/ru/ris/crackhash/contract/xml/: WorkerCancelRequest.java
CrackHashSystem2/contract/src/main/resources/xsd/: worker-manager-result.xsd
CrackHashSystem2/demo/: case2-mongo-primary.ps1  case4-worker-stop.ps1
CrackHashSystem2/manager/src/main/java/ru/ris/crackhash/manager/: ManagerApplication.java
CrackHashSystem2/manager/src/main/java/ru/ris/crackhash/manager/config/: ManagerProperties.java
CrackHashSystem2/manager/src/main/java/ru/ris/crackhash/manager/controller/: HashController.java  InternalWorkerCallbackController.java
CrackHashSystem2/manager/src/main/java/ru/ris/crackhash/manager/messaging/: WorkerResultListener.java
CrackHashSystem2/manager/src/main/java/ru/ris/crackhash/manager/model/: RequestStatus.java
CrackHashSystem2/manager/src/main/java/ru/ris/crackhash/manager/service/: CrackHashService.java  WorkerHttpClient.java
CrackHashSystem2/task2/: docker-compose.yml
CrackHashSystem2/task2/contract/src/main/resources/xsd/: manager-worker-task.xsd
CrackHashSystem2/task2/demo/: case1-manager-stop.ps1  case3-rabbitmq-stop.ps1
CrackHashSystem2/task2/manager/: Dockerfile  build.gradle
CrackHashSystem2/task2/manager/src/main/resources/: application.yml
CrackHashSystem2/task2/manager/src/main/resources/static/: index.html
CrackHashSystem2/task2/worker/: Dockerfile
CrackHashSystem2/worker/: build.gradle
CrackHashSystem2/worker/src/main/java/ru/ris/crackhash/worker/config/: RabbitConfig.java  RabbitTopology.java  RestClientConfig.java  (+1 more)
CrackHashSystem2/worker/src/main/resources/: application.yml
(+18 files in other folders)
